SECRET_KEY='abcdxyz132'
DATABASE_URL='postgres://django_blog_1_user:tzGoVynlirpdNsLUdJa2LcDvDd7N1Hbw@dpg-cp336hkf7o1s73bqvih0-a.frankfurt-postgres.render.com/django_blog_1'
EMAIL_USER='murutsmenge21'
EMAIL_PASS='fwmbmomy pyyv wsjr'
DEBUG='True'
